In [1]:
import pandas as pd
df = pd.DataFrame([['Anna', 23, 3],
             ['Sam', 36, 12],
             ['Bill', 33, 10],
             ['Monica', 25, 7],
             ['Lisa', 27, 7],
             ['Peter', 32, None]])
df.columns = ['name', 'age', 'expr']
df.index = df['name']

In [2]:
df.head()

          name  age  expr
name
Anna      Anna   23   3.0
Sam        Sam   36  12.0
Bill      Bill   33  10.0
Monica  Monica   25   7.0
Lisa      Lisa   27   7.0

In [3]:
df.head(2)

      name  age  expr
name
Anna  Anna   23   3.0
Sam    Sam   36  12.0

In [4]:
df.tail()

          name  age  expr
name
Sam        Sam   36  12.0
Bill      Bill   33  10.0
Monica  Monica   25   7.0
Lisa      Lisa   27   7.0
Peter    Peter   32   NaN

In [5]:
df.tail(2)

        name  age  expr
name
Lisa    Lisa   27   7.0
Peter  Peter   32   NaN

In [6]:
df = df.dropna()

In [7]:
df

          name  age  expr
name
Anna      Anna   23   3.0
Sam        Sam   36  12.0
Bill      Bill   33  10.0
Monica  Monica   25   7.0
Lisa      Lisa   27   7.0

In [8]:
df[df['age'] > 30]

      name  age  expr
name
Sam    Sam   36  12.0
Bill  Bill   33  10.0

In [9]:
df[(df['age'] > 30) & (df['expr'] > 7)]

      name  age  expr
name
Sam    Sam   36  12.0
Bill  Bill   33  10.0

In [10]:
df[(df['age'] > 35) | (df['age'] < 25)]

      name  age  expr
name
Anna  Anna   23   3.0
Sam    Sam   36  12.0

In [12]:
df['age_sq'] = df['age'] ** 2

In [13]:
df

          name  age  expr  age_sq
name
Anna      Anna   23   3.0     529
Sam        Sam   36  12.0    1296
Bill      Bill   33  10.0    1089
Monica  Monica   25   7.0     625
Lisa      Lisa   27   7.0     729

In [14]:
df['status'] = 'W'

In [15]:
df

          name  age  expr  age_sq status
name
Anna      Anna   23   3.0     529      W
Sam        Sam   36  12.0    1296      W
Bill      Bill   33  10.0    1089      W
Monica  Monica   25   7.0     625      W
Lisa      Lisa   27   7.0     729      W

In [16]:
df['gender'] = [0, 1, 1, 0, 0]
df

          name  age  expr  age_sq status  gender
name
Anna      Anna   23   3.0     529      W       0
Sam        Sam   36  12.0    1296      W       1
Bill      Bill   33  10.0    1089      W       1
Monica  Monica   25   7.0     625      W       0
Lisa      Lisa   27   7.0     729      W       0

In [18]:
df['no_work'] = df['age'] - df['expr']
df

          name  age  expr  age_sq status  gender  no_work
name
Anna      Anna   23   3.0     529      W       0     20.0
Sam        Sam   36  12.0    1296      W       1     24.0
Bill      Bill   33  10.0    1089      W       1     23.0
Monica  Monica   25   7.0     625      W       0     18.0
Lisa      Lisa   27   7.0     729      W       0     20.0